<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My App</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Helvetica', sans-serif;
  }

  .contRofl_clr, .Header, .Nav, .MainContentWrapper, .SearchWrap, .Search, .MainContent {
    width: 100%;
    float: left;
  }

  .Header {
    padding: 1em 0;
    background: orange;
    text-align: center;
  }

  .Nav {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
  .Nav ul {
    list-style: none;
  }
  .Nav ul li {
    width: 33.33%;
    text-align: center;
    float: left;
    padding: 1em 0;
    box-sizing: border-box;
    border-right: 1px solid #cccccc;
  }
  .Nav ul li:last-child {
    border-right: 0;
  }
  .Nav ul li a {
    text-decoration: none;
    color: #bada55;
    text-transform: uppercase;
    font-size: 0.675em;
    letter-spacing: 1px;
  }

  .MainContentWrapper {
    text-align: center;
  }

  .Search {
    background: #f2f2f2;
    padding: 1em 0;
  }

  .MainContent {
    padding: 1em 0;
  }

  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
